# FHIRClientDotNet

./: .gitignore  FHIRClient.sln
FHIRClientAuthenticationAPI/: AuthenticationAPIHandler.cs  FHIRClientAuthenticationAPI.csproj
FHIRClientAuthenticationAPI/Models/: Token.cs  TokenFailedResponse.cs
FHIRClientBundleSubmission/: BundlePractitionerAPIHandler.cs  BundleSubmissionAPIHandler.cs  FHIRClientBundleSubmission.csproj
FHIRClientBundleSubmission/Models/: BundlePractitionerAPIFailedResponse.cs  BundlePractitionerAPISuccessResponse.cs  BundleSubmissionAPIFailedResponse.cs  BundleSubmissionAPISuccessResponse.cs
FHIRClientConsoleApp/: Dockerfile  FHIRClientAPIRunnerManager.cs  FHIRClientConsoleApp.csproj  Program.cs  nlog.config
FHIRClientConsoleApp/Properties/: launchSettings.json
FHIRClientDocumentRetrievalAPI/: BinaryAPIHandler.cs  DeliveryConfirmationAPIHandler.cs  DocumentRetrievalAPIHandler.cs  FHIRClientDocumentRetrievalAPI.csproj
FHIRClientDocumentRetrievalAPI/Models/: BinaryAPIFailedResponse.cs  BinaryAPISuccessResponse.cs  DeliveryConfirmationAPIFailedResponse.cs  DeliveryConfirmationAPIResponse.cs  DocumentRetrievalAPIFailedResponse.cs  DocumentRetrievalAPISuccessResponse.cs
FHIRClientNotificationRetrieval/: FHIRClientNotificationRetrieval.csproj  NotficationRetrievalAPIHandler.cs
FHIRClientNotificationRetrieval/Models/: NotificationRetrievalFailedResponse.cs  NotificationRetrievalSuccessResponse.cs
FHIRClientPractitionerAPI/: FHIRClientPractitionerAPI.csproj  PractitionerAPIHandler.cs
FHIRClientPractitionerAPI/Models/: PractitionerAPIFailedResponse.cs  PractitionerAPISuccessResponse.cs
FHIRClientPresignedUrlAPI/: FHIRClientPresignedUrlAPI.csproj  PresignedUrlAPIHandler.cs
FHIRClientPresignedUrlAPI/Models/: PresignedURLAPIFailureResponse.cs  PresignedURLAPIResponse.cs  PresignedURLInfo.cs
FHIRClientUnitTests/: FHIRClientAPITests.cs  FHIRClientUnitTests.csproj
FHIRClientUploadClinicalDocumentAPI/: FHIRClientUploadClinicalDocumentAPI.csproj  UploadClinicalDocumentAPIHandler.cs
FHIRClientUploadClinicalDocumentAPI/Models/: UploadClinicalDocumentFailedResponse.cs  UploadClinicalDocumentSuccessResponse.cs
FHIRClientUtilities/: CloningUtil.cs  CryptoUtil.cs  DateTimeUtil.cs  FHIRClientUtilities.csproj  FileUtil.cs  GuidUtility.cs  HttpClientUtil.cs  JsonUtil.cs  RequestTransformerUtil.cs  SettingsUtil.cs  TokenUtil.cs  URLInfoUtil.cs  appsettings.json
FHIRClientUtilities/Models/: AppSettings.cs  AuthenticationAPI.cs  BinaryAPI.cs  BundlePractitionerAPI.cs  BundlePractitionerAPIRequest.cs  BundleSubmissionAPI.cs  BundleSubmissionRequestAPI.cs  DeliveryCofirmationAPIRequest.cs  DeliveryConfirmationAPI.cs  DocumentRetrievalAPI.cs  NotificationRetrievalAPI.cs  PractitionerAPI.cs  PractitionerAPIRequest.cs  PresignedURLAPI.cs  PresignedURLAPIRequest.cs  RequestParameter.cs  UploadClinicalDocumentAPI.cs
FHIRClientUtilities/Models/Common/: CommonAppSettings.cs
