<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHIRClientAuthenticationAPI\FHIRClientAuthenticationAPI.csproj" />
    <ProjectReference Include="..\FHIRClientBundleSubmission\FHIRClientBundleSubmission.csproj" />
    <ProjectReference Include="..\FHIRClientDocumentRetrievalAPI\FHIRClientDocumentRetrievalAPI.csproj" />
    <ProjectReference Include="..\FHIRClientNotificationRetrieval\FHIRClientNotificationRetrieval.csproj" />
    <ProjectReference Include="..\FHIRClientPractitionerAPI\FHIRClientPractitionerAPI.csproj" />
    <ProjectReference Include="..\FHIRClientPresignedUrlAPI\FHIRClientPresignedUrlAPI.csproj" />
    <ProjectReference Include="..\FHIRClientUploadClinicalDocumentAPI\FHIRClientUploadClinicalDocumentAPI.csproj" />
    <ProjectReference Include="..\FHIRClientUploadClinicalDocumentAPI\FHIRClientUploadClinicalDocumentAPI.csproj" />
    <ProjectReference Include="..\FHIRClientUtilities\FHIRClientUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
