<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NLog" Version="6.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FHIRClientAuthenticationAPI\FHIRClientAuthenticationAPI.csproj" />
    <ProjectReference Include="..\FHIRClientBundleSubmission\FHIRClientBundleSubmission.csproj" />
    <ProjectReference Include="..\FHIRClientDocumentRetrievalAPI\FHIRClientDocumentRetrievalAPI.csproj" />
    <ProjectReference Include="..\FHIRClientNotificationRetrieval\FHIRClientNotificationRetrieval.csproj" />
    <ProjectReference Include="..\FHIRClientPractitionerAPI\FHIRClientPractitionerAPI.csproj" />
    <ProjectReference Include="..\FHIRClientPresignedUrlAPI\FHIRClientPresignedUrlAPI.csproj" />
    <ProjectReference Include="..\FHIRClientUploadClinicalDocumentAPI\FHIRClientUploadClinicalDocumentAPI.csproj" />
    <ProjectReference Include="..\FHIRClientUtilities\FHIRClientUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
